<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etLayoutDialogNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <Button
            android:id="@+id/btnLayoutDialogConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="OK" />

    </LinearLayout>

</RelativeLayout>